<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.AutoF1" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAgAAAAAiA=</HashCode>
      <FileName>AutoF1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Competencia" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAIBgAwAEYAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Competencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.CompetenciaNoDisponibleException" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAEAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>CompetenciaNoDisponibleException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MotoCross" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAgAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>MotoCross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.VehiculoDeCarrera" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABAAAAAAAAAAEAQEEEAEBBBiA=</HashCode>
      <FileName>VehiculoDeCarrera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ETipoCompetencia" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>ETipoCompetencia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>